<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luisrrv's Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(247, 247, 247);
        color: rgb(31, 31, 31);
    }
    .name {
        background-color: rgb(36, 36, 36);
        color: rgb(245, 245, 245);
        min-width: 100vw;
        min-height: 25vh;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 2%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        text-align: center;
    }
    .pfp {
        width: 10%;
        border-radius: 50%;
        
    }
    #buttons {
        float:right;
        position:relative;
        left:-50%;
        text-align:left;
        
    }
    #buttons ul {
        list-style:none;
        position:relative;
        left:50%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #buttons li {
        float: left;
        position: relative;
    }   
    #buttons li a {
        text-decoration:none;
    margin:15px;
    
    float:left;
    
    border-radius: 10%;
    color:rgb(245, 245, 245);
    padding:2px 5px;
    text-align:center;
    white-space:nowrap;
    }
    #buttons li a:hover {
        background-color: black;
    }
    .intro {

    }

</style>
<body>
    <div class="name">
        <h1>LUIS RODRIGUEZ</h1>
        <img class="pfp" src="./rsz_img_6386.jpg" alt="">
        <h4>luisrrv</h4>
        <div id="buttons"><ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">WORK EXPERIENCE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </div>


    </div>
    
    <div class="intro">


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h6 style="text-align: end;">work in progress...</h6>
    </div>
</body>
</html>
